//-Вывести числа от 20 до 30 через пробел, используя шаг 0,5 (20 20,5 21 21,5….)
// var str = "";
// for (let i = 20; i <= 30; i = i + 0.5) {
// 	str += i + " ";
// }
// console.log(str);

// -Один доллар стоит 27 гривен. Вывести данные с расчетом стоимости 10, 20, 30... 100 долларов
// let dollar = 27;
// let sum = 0;
// for (let i = 10; i <= 100; i = i + 10) {
// 	sum = i * dollar;
// 	console.log(`${i}$ = ${sum} grn;`);
// }

//-Дано целое число. Вывести все целые числа от 1 до 100, квадрат которых не превышает числа N

// let n = 5;
// for (var i = 1; i <= 100; i++) {
// 	if (i**2 <= n)
// 		console.log(i);
// }

// -Дано целое число.Выяснить,
// 	является ли оно простым(простым называется число, большее 1,
// 		не имеющих других делителей кроме 1 и самого себя).
// Последовательность простых чисел начинается так: 2, 
// 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59,
// 	61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149,

// let number = 138;
// for (let i = 2; i < number; i++) {
//   if (number % i == 0) {
//     console.log(` ${number} ne - prostoe`);
//   } else {
//     console.log(` ${number} - prostoe`);
//   }
//   break;
// }

// -Дано некоторое число. Определить,
//  можно ли получить это число путем возведения числа 3 в некоторую степень. 
//  (Например, числа 9, 81 можно получить, а 13 - нельзя)

// let number = 20;
// 	for (let i = 0; i < number; i++) {
// 		if (number % 3 === 0) {
// 			console.log(`mojno poluchit`);
// 		}
// 		else {
// 			console.log(`ne mojno poluchit`);
// 		}
// 		break;
// };


